# Ae.Synthetics

./: Ae.Synthetics.sln  Dockerfile  README.md
.github/workflows/: build.yml  deploy.yml  dotnetcore.yml
misc/Ae.Synthetics.Console/: Ae.Synthetics.Console.csproj  HttpSyntheticTest.cs  PingSyntheticTest.cs  Program.cs  TcpSyntheticTest.cs  config.json
misc/Ae.Synthetics.Console/Configuration/: HttpSyntheticTestConfiguration.cs  InfluxDbSinkConfiguration.cs  PingSyntheticTestConfiguration.cs  SyntheticTestConfiguration.cs  SyntheticsConfiguration.cs  SyntheticsRunnerConfig.cs  SyntheticsSinkConfiguration.cs  TcpSyntheticTestConfiguration.cs
src/Ae.Synthetics.Alerting/: Ae.Synthetics.Alerting.csproj  ISyntheticsAlerter.cs  SyntheticsLoggerAlerter.cs
src/Ae.Synthetics.Alerting.InfluxDb/: Ae.Synthetics.Alerting.InfluxDb.csproj  InfluxSyntheticsAlerter.cs  ServiceCollectionExtensions.cs
src/Ae.Synthetics.Alerting.Ses/: Ae.Synthetics.Alerting.Ses.csproj  ServiceCollectionExtensions.cs  SesSyntheticsAlerter.cs  SesSyntheticsAlerterConfig.cs
src/Ae.Synthetics.Alerting.Ses/Properties/: AssemblyInfo.cs
src/Ae.Synthetics.Runner/: Ae.Synthetics.Runner.csproj  ISyntheticTest.cs  ISyntheticsRunner.cs  ServiceCollectionExtensions.cs  SyntheticsRunnerConfig.cs
src/Ae.Synthetics.Runner/Internal/: SyntheticTestLogger.cs  SyntheticsRunner.cs
src/Ae.Synthetics.Runner/Properties/: AssemblyInfo.cs
tests/Ae.Synthetics.Tests/: Ae.Synthetics.Tests.csproj  SyntheticsRunnerTests.cs
