<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.3.0</Version>
    <Description>An alerting sink for InfluxDb.</Description>
    <Authors>alanedwardes</Authors>
    <WarningsAsErrors>true</WarningsAsErrors>
    <PackageTags>synthetics</PackageTags>
    <PackageIconUrl>https://avatars.githubusercontent.com/u/110954</PackageIconUrl>
    <PackageProjectUrl>https://github.com/alanedwardes/Ae.Synthetics</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InfluxDB.Client" Version="4.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ae.Synthetics.Alerting\Ae.Synthetics.Alerting.csproj" />
  </ItemGroup>

</Project>
