<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.2.1</Version>
    <Description>A bootstrapper for synthetic tests that are run on a schedule with metrics and alerting.</Description>
    <Authors>alanedwardes</Authors>
    <WarningsAsErrors>true</WarningsAsErrors>
    <PackageTags>synthetics</PackageTags>
    <PackageIconUrl>https://avatars.githubusercontent.com/u/110954</PackageIconUrl>
    <PackageProjectUrl>https://github.com/alanedwardes/Ae.Synthetics</PackageProjectUrl>
	<LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ae.Synthetics.Alerting\Ae.Synthetics.Alerting.csproj" />
  </ItemGroup>

</Project>
