<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>flase</IsPackable>
    <WarningsAsErrors>true</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ae.Synthetics.Runner\Ae.Synthetics.Runner.csproj" />
    <ProjectReference Include="..\..\src\Ae.Synthetics.Alerting.InfluxDb\Ae.Synthetics.Alerting.InfluxDb.csproj" />
    <ProjectReference Include="..\..\src\Ae.Synthetics.Alerting.Ses\Ae.Synthetics.Alerting.Ses.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
