<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.0</Version>
    <Description>A bootstrapper for synthetic tests that are run on a schedule with metrics and alerting.</Description>
    <Authors>alanedwardes</Authors>
    <WarningsAsErrors>true</WarningsAsErrors>
    <PackageTags>synthetics</PackageTags>
    <PackageIconUrl>https://avatars.githubusercontent.com/u/110954</PackageIconUrl>
    <PackageProjectUrl>https://github.com/alanedwardes/Ae.Synthetics</PackageProjectUrl>
  </PropertyGroup>

</Project>
